
// MAIN ELEMENTS
$regular_font: 'TTNorms Regular', Arial, sans-serif 
$bold_font: 'TTNorms Bold', Arial, sans-serif
$medium_font: 'TTNorms Medium', Arial, sans-serif
$light_font: 'TTNorms Light', Arial, sans-serif

$color_black: #3A3A3A
$color_white: #FDFDFD
$color_grey: #6F6F6F 
$color_grey-light: #ADADAD
$color_accident-black: #45332C
$color_accident-white: #7E6459  

section, div 
  box-sizing: border-box

body 
  background-color: $color_white
  font-family: $regular_font

h2
  font-size: 48px
  line-height: 56px
  color: $color_black
  font-family: $medium_font

.mainContainer
  width: 1210px
  margin: 0 auto
  position: relative
.bigContainer
  width: 1560px
  margin: 0 auto
  position: relative

.animation-fadeInOut
  animation: fadeinout 3s infinite
  opacity: .2
  transition: all 0.3s 
  &:hover
    opacity: 1

@keyframes fadeinout
  50%
    opacity: .9

.animation-element
  opacity: 0
  -webkit-transform: translateX(-.50rem)
  transform: translateX(-.50rem)
  -webkit-transition: opacity 2s ease, -webkit-transform 1.5s ease
  transition: opacity 2s ease, -webkit-transform 1.5s ease
  transition: opacity 2s ease, transform 1.5s ease
  transition: opacity 2s ease, transform 1.5s ease, -webkit-transform 1.5s ease

.animation-element
  -webkit-transition-delay: .2s
  transition-delay: .2s    

.animation-element.in-view
  opacity: 1
  -webkit-transform: translateX(0)
  transform: translateX(0)

.remodal-overlay
  background: rgba(0, 0, 0, .8)

label.error
  display: none !important

.main-btn
  background-color: $color_accident-white
  border: none
  color: $color_white
  font-family: $medium_font
  letter-spacing: 0.1em
  transition: all 0.2s
  text-transform: uppercase
  font-size: 13px 
  &:focus
    outline: none
  &:hover
    background-color: #45332C

.other-btn
  background-color: transparent
  border: 1px solid $color_accident-white
  color: $color_accident-white
  font-family: $medium_font
  letter-spacing: 0.1em
  transition: all 0.2s
  text-transform: uppercase
  font-size: 13px 
  &:focus
    outline: none
  &:hover 
    background-color: $color_accident-white
    color: $color_white  

.lg-outer .lg-thumb
  margin: 0 auto
.remodal-overlay
  background: rgba(0, 0, 0, .8) 

// HEADER
header
  width: 100%
  height: auto
  background-color: transparent
  position: fixed
  top: 0
  left: 0
  z-index: 100
  &.active
    background-color: rgba(255, 255, 255, 0.9) 
    .header__wrapp
      padding-top: 10px
      padding-bottom: 10px 
.header__wrapp 
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 20px
  padding-bottom: 20px
.header__logo   
  display: block
  width: 157px
  height: 49px
  cursor: pointer
  background-image: url('../img/Logo.svg')
  background-repeat: no-repeat
  background-position: center center
.header__menu
  width: 56px
  height: 56px
  background-color: $color_black
  border: none
  text-align: center  
  padding: 0
  display: block  
  span
    width: 36px
    height: 2px
    margin: 0 auto
    background-color: #C4C4C4
    margin-bottom: 8px
    display: block
    &:last-child
      margin-bottom: 0 

// BANNER
.banner__shadow
  position: absolute
  top: 0
  left: 0
  width: 100% 
  height: 100%
  background: rgba(21, 21, 21, 0.8)  
  z-index: 1 
  &.active 
    background: rgba(21, 21, 21, 0.4)  
.banner
  height: 1000px
  background-image: url('../img/backgriund.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  .mainContainer
    height: 100%
  video
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover
    font-family: 'object-fit: cover;'
    position: absolute
    top: 0
    left: 0  
.banner__wrapp
  padding-bottom: 300px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  z-index: 10
  position: relative
  h1
    color: $color_white
    font-size: 64px
    margin-bottom: 18px
    letter-spacing: 5px
    font-family: $medium_font
  h2
    font-size: 21px
    color: $color_white
    line-height: 27px
    font-family: $light_font
  button
    width: 279px
    height: 72px
    margin-top: 33px
.banner__nav
  position: absolute
  bottom: 70px
  left: 0
  width: 100%
  z-index: 10
.banner__nav__wrapp
  display: flex
  justify-content: space-between
.banner__nav__scrollDown
  width: 48px
  height: 72px
  border: 1px solid $color_grey
  background-color: transparent
  line-height: 72px
  text-align: center
  &:focus
    outline: none
.banner__nav__videoDetail
  display: inline-block
  text-align: right
  margin-right: 20px
  b
    color: $color_white
    font-size: 14px
    font-family: $regular_font
    font-weight: normal 
    margin-bottom: 7px
    display: block
  span
    color: $color_grey
    font-size: 14px
    font-family: $regular_font
.banner__nav__videoPlay
  border: none
  background-color: transparent
  width: 56px
  height: 56px
  background-image: url('../img/videoPlay.svg')
  background-repeat: no-repeat
  background-position: center center
  display: inline-block
  vertical-align: middle 
  &.active
    background-image: url('../img/videoStop.svg')

// ABOUT
.about-hotel
  padding-top: 250px
.about-hotel__mainInfo
  margin-bottom: 180px
.about-hotel__mainInfo__text
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-basis: 50%
  margin-bottom: 70px
.about-hotel__mainInfo__descr
  flex-basis: 50% 
  color: $color_black
  font-size: 18px
  line-height: 27px
  font-family: $regular_font
.about-hotel__mainInfo__params
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 70px
.about-hotel__mainInfo__params__item
  flex-basis: 20%
  b
    font-size: 32px
    line-height: 36px
    color: $color_black
    font-family: $medium_font 
    display: inline-block
    margin-bottom: 5px
  p
    color: $color_black
    font-family: $regular_font
    font-size: 18px
    line-height: 27px
.about-hotel__mainInfo__image
  width: 100%
  height: 400px
  background-image: url('../img/about-hotel_mainInfo_img.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
.about-hotel__item
  margin-bottom: 170px
  &:nth-child(odd)
    .about-hotel__item__content
      padding-left: 115px 
  &:nth-child(even)
    .about-hotel__item__content
      padding-right: 115px 
.about-hotel__item__wrapp 
  display: flex
  justify-content: space-between
  align-items: center
.about-hotel__item__listGallery
  flex-basis: 50%
  position: relative
  overflow: hidden 
  height: 538px
.about-hotel__item__itemGallery
  width: 100%
  height: 538px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
.about-hotel__item__content
  flex-basis: 50%
.about-hotel__item__content__label
  color: $color_accident-white
  font-family: $medium_font
  letter-spacing: 0.1em
  text-transform: uppercase
  font-size: 16px
  line-height: 24px
  margin-bottom: 70px
.about-hotel__item__content
  h3
    font-size: 32px
    color: $color_black
    line-height: 36px
    font-family: $medium_font
    margin-bottom: 26px
.about-hotel__item__content__descr
  font-size: 18px
  line-height: 27px
  font-family: $light_font
  color: $color_black
  p
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
.about-hotel__item__content__nav
  margin-top: 38px
.hotel-gallery-btn
  border: 1px solid #C2C2C2
  height: 56px
  width: 56px
  background-color: transparent
  background-position: center center
  background-repeat: no-repeat 
  transition: all 0.2s
  &:hover
    background-color: $color_accident-white 
    border-color: $color_accident-white
.about-hotel__item__content__nav
  button:nth-child(1)
    border-right: none
.hotel-gallery__next
  background-image: url('../img/next.svg')
.hotel-gallery__prev
  background-image: url('../img/prev.svg') 
.about-hotel__item__content__ul
  margin-top: 10px
  li
    margin-bottom: 11px
    color: $color_black
    font-family: $light_font
    font-size: 18px
    padding-left: 36px
    background-image: url('../img/about-hotel-li.png')
    background-repeat: no-repeat
    background-position: top left
    background-size: contain 
.about-hotel__item__content__btn
  margin-top: 30px
  width: 279px
  height: 72px


// LEADFORM
.lead-form
  height: 460px
  background-color: $color_black 
.lead-form__wrapp
  display: flex
  justify-content: flex-start
  align-items: flex-start
.lead-form__content
  padding-left: 90px
  padding-top: 100px
  h2
    color: $color_white
    margin-bottom: 8px
.lead-form__descr
  color: $color_white
  font-size: 18px
  line-height: 27px
  font-family: $light_font
  opacity: 0.7
  margin-bottom: 20px
.leadform
  .form__input-wrapp
    margin-right: 10px
    box-sizing: border-box
    width: 380px
    display: inline-block  
  input
    display: block
    border: none
    text-align: left
    color: #2E2E2E
    font-size: 16px
    padding-left: 60px
    box-sizing: border-box
    width: 100%
    height: 70px
    font-family: $regular_font
    background-image: url('../img/form-phoneIcon.svg')
    background-repeat: no-repeat
    background-position: 24px 22px
    &:focus
      background-color: #2E2E2E
      color: #fff
      outline: none
    &::placeholder
      color: #838383
  button
    width: 290px
    height: 72px
    display: inline-block
    vertical-align: top
.lead-form__img
  margin-top: -40px

// ROOMS
.rooms
  padding-top: 160px
  background-color: #ECEEF3  
  padding-bottom: 20px 
.rooms__label 
  color: $color_accident-white
  letter-spacing: 0.1em
  font-family: $medium_font
  font-size: 16px
  line-height: 24px
  margin-bottom: 70px
  text-transform: uppercase
.rooms__list-wrapp
  margin-bottom: 110px
.rooms__items
  margin-top: 50px
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
.rooms__item
  display: none
  flex-basis: 49%
  transition: all 0.2s
  margin-bottom: 24px
  &:hover
    background-color: $color_white
    .rooms__item__gallery:after
      opacity: 1 
.rooms__item__gallery
  width: 100%
  height: 300px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  position: relative
  cursor: pointer  
  &:after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../img/room-loop-icon.svg')
    background-color: rgba(255, 255, 255, 0.3)
    background-repeat: no-repeat
    background-position: center center
    opacity: 0
    transition: all 0.2s
.rooms__item__content
  padding: 36px 27px 50px 34px
.rooms__item__name
  color: $color_black 
  font-size: 24px
  line-height: 36px
  font-family: $medium_font
  margin-bottom: 26px
.rooms__item__params
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 30px
.rooms__item__params__item
  flex-basis: 22%
  span
    color: #5A5C5D
    font-family: $light_font
    font-size: 14px
    line-height: 18px
    margin-bottom: 5px
    display: block 
  b
    color: $color_black 
    font-family: $medium_font
    font-size: 18px
    line-height: 27px 
.rooms__item__info
  display: flex
  justify-content: space-between
  align-items: center
.rooms__item__info__price
  span
    display: block
    color: #5A5C5D
    font-family: $light_font
    font-size: 14px
    line-height: 18px
    margin-bottom: 4px
  b
    color: $color_black 
    font-family: $medium_font
    font-size: 24px
    line-height: 36px
.rooms__item__info__btn
  width: 244px
  height: 72px

.rooms__items__loadmore
  text-align: left
  margin: 0 auto
  margin-top: 75px
  width: 195px
  button
    margin: 0 auto
    color: $color_accident-white
    letter-spacing: 0.1em
    font-size: 13px
    font-family: $medium_font
    background-color: transparent
    text-transform: uppercase
    border: none
    padding: 0
    margin-bottom: 8px
  span
    background-color: $color_accident-white
    display: block
    height: 1px 
    transform-origin: bottom right
    width: 20%
    transition: all 0.5s ease
  &:hover
    span 
      transform-origin: bottom left
      width: 100%

.rooms__villa__items
  margin-top: 45px
.rooms__villa__item
  margin-bottom: 30px
  transition: all 0.2s
  padding-bottom: 50px
  &:hover
    background-color: #fff
    .rooms__item__gallery:after 
      opacity: 1  
.rooms__villa__item__img
  width: 100%
  height: 367px
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
.rooms__villa__item__content
  padding-top: 44px
  display: flex
  justify-content: space-between
  align-items: flex-start
.rooms__villa__item__descr
  flex-basis: 40%
  color: $color_black
  font-size: 18px
  line-height: 27px
  font-family: $light_font
  padding-left: 20px
  p
    margin-bottom: 32px  
    &:last-child
      margin-bottom: 0  
.rooms__villa__item__main
  flex-basis: 60%
  padding: 0 55px 0 122px
.rooms__villa__item__name
  color: $color_black 
  font-size: 24px
  line-height: 36px
  font-family: $medium_font
  margin-bottom: 26px
.rooms__villa__item__params
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 30px
.rooms__villa__item__params__item
  flex-basis: 22%
  span
    color: #5A5C5D
    font-family: $light_font
    font-size: 14px
    line-height: 18px
    margin-bottom: 5px
    display: block 
  b
    color: $color_black 
    font-family: $medium_font
    font-size: 18px
    line-height: 27px 
.rooms__villa__item__info
  display: flex
  justify-content: space-between
  align-items: center
.rooms__villa__item__info__price
  span
    display: block
    color: #5A5C5D
    font-family: $light_font
    font-size: 14px
    line-height: 18px
    margin-bottom: 4px
  b
    color: $color_black 
    font-family: $medium_font
    font-size: 24px
    line-height: 36px
.rooms__villa__item__info__btn
  width: 244px
  height: 72px
  

// REVIEWS
.reviews
  padding-top: 75px
  padding-bottom: 95px
.reviews__heading
  display: flex
  justify-content: space-between
  align-items: center
  .about-hotel__item__content__nav
    margin-top: 0 
  h2
    letter-spacing: 0.1em
    font-size: 16px
    line-height: 24px
    color: $color_accident-white
    font-family: $medium_font 
    text-transform: uppercase  
.reviews__list
  padding-top: 110px
.reviews__item
  padding: 17px 32px 36px 32px
  background-color: transparent
  display: block 
  transition: all 0.2s
  margin-left: 10px
  margin-right: 10px 
  margin-bottom: 20px 
  margin-top: 5px 
  cursor: pointer
  &:hover
    box-shadow: 0px 10.4742px 15.7113px rgba(122, 122, 122, 0.1)
    .reviews__item__info__link:after
      transform: translate(300px,0)  
.reviews__item__info
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 28px
.reviews__item__info__photo
  width: 56px
  height: 56px
  border-radius: 50%
  overflow: hidden
  background-size: cover
  background-position: center center
  background-repeat: no-repeat 
  margin-right: 18px 
.reviews__item__info__name
  color: $color_black
  font-family: $medium_font
  font-size: 24px
  line-height: 36px
  margin-bottom: 5px
.reviews__item__info__date
  color: #838383
  line-height: 18px
  font-size: 14px
  font-family: $light_font
.reviews__item__info__text
  margin-bottom: 34px 
  font-family: $light_font
  color: $color_black
  font-size: 18px
  line-height: 27px
  max-height: 80px
  overflow: hidden
  max-width: 509px 
.reviews__item__info__link
  color: #838383
  font-family: $light_font
  line-height: 18px
  font-size: 14px
  position: relative
  width: 100%
  display: inline-block
  &:after
    position: absolute
    width: 24px
    height: 9px
    content: ''
    left: 30%
    top: 2px 
    background-image: url('../img/arrow-reviews.svg')
    background-position: center center
    background-repeat: no-repeat
    transition: transform .45s ease-in-out

// SERVICES
.services
  padding-top: 93px
  padding-bottom: 100px 
  background-color: #ECEEF3
  h2
    text-align: left 
    color: $color_accident-white
    letter-spacing: 0.1em
    font-size: 16px
    line-height: 24px
    font-family: $medium_font
    text-transform: uppercase
.services__list 
  margin-top: 55px 
.services__item
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.03)
  background-color: #F4F4F4
  margin-bottom: 20px
  position: relative 
  &:before   
    content: '' 
    position: absolute 
    bottom: 0 
    top: 0
    left: 0  
    width: 1px 
    background-color: #85744C 
    -webkit-transform-origin: bottom right 
    -ms-transform-origin: bottom right 
    transform-origin: bottom left
    -webkit-transform: scaleY(0) 
    -ms-transform: scaleY(0) 
    transform: scaleY(0) 
    -webkit-transition: -webkit-transform 0.5s ease 
    transition: -webkit-transform 0.5s ease 
    -o-transition: transform 0.5s ease 
    transition: transform 0.5s ease 
    transition: transform 0.5s ease, -webkit-transform 0.5s ease 
    display: block 
  &:hover
    &:before  
      transform-origin: top left
      transform: scaleY(1) 
.services__item__heading
  height: 120px
  line-height: 120px
  padding-left: 36px
  padding-right: 36px 
  cursor: pointer
  position: relative
  &:after
    content: ''
    position: absolute
    width: 24px
    height: 24px
    background: url('../img/plusIcon.svg') no-repeat center center 
    right: 35px
    top: 55px
  img
    display: inline-block
    margin-right: 32px
  b
    display: inline-block
    font-family: $light_font
    font-size: 18px
    line-height: 32px
    text-align: center 
    color: $color_black
  &.active
    &:after
      content: ''
      position: absolute
      width: 24px
      height: 24px
      background: url('../img/minus.svg') no-repeat center center 
      right: 35px 
      top: 55px
.services__item__content
  padding-left: 100px
  padding-right: 30px
  padding-bottom: 45px 
  p
    font-family: $regular_font
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.05em
    color: #717171
    margin-bottom: 23px
.services__item__ulList
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
.services__item__ulItem
  margin-right: 0
  width: 100%  
  b
    font-family: $light_font 
    font-size: 18px
    line-height: 27px
    letter-spacing: 0.1em
    color: $color_black
    margin-bottom: 3px 
    display: block
  span
    font-size: 12px
    line-height: 18px
    font-family: $light_font 
    color: $color_black

.services__item__ulItem
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap 
.services__content__item
  flex-basis: 47%
  padding-left: 33px
  position: relative
  box-sizing: border-box
  margin-bottom: 10px  
  &:before
    content: '' 
    width: 20px
    height: 20px 
    background-image: url('../img/services_checked.svg')
    background-repeat: no-repeat
    background-position: center center
    background-color: transparent
    display: inline-block
    margin-right: 17px  
    vertical-align: middle  
    position: absolute
    top: 5px
    left: 0


// FOOTER
.footer-form
  background-color: $color_black
  position: relative
  overflow: hidden  
.footer-form__wrapp
  width: 540px
  padding-top: 200px
  padding-bottom: 200px
  h2
    color: $color_white
    margin-bottom: 12px
.footer-form__tops__descr
  opacity: 0.7
  color: $color_white
  font-size: 18px
  line-height: 27px
  font-family: $light_font
.footer-form
  form
    margin-top: 45px
    width: 380px 
    input
      display: block
      border: none
      text-align: left
      color: #2E2E2E
      font-size: 16px
      padding-left: 60px
      box-sizing: border-box
      width: 100%
      height: 70px
      margin-bottom: 10px
      font-family: $regular_font
      background-image: url('../img/form-phoneIcon.svg')
      background-repeat: no-repeat
      background-position: 24px 22px
      &:focus
        background-color: #2E2E2E
        color: #fff
        outline: none
      &::placeholder
        color: #838383
    button 
      width: 100%  
      height: 72px
.footer-form__partner
  margin-top: 145px
  img
    margin-bottom: 22px
  span
    display: block
    color: #7E7E7E
    font-size: 12px
    line-height: 16px
    font-family: $regular_font 
    max-width: 275px
  p
    color: #7E7E7E
    font-size: 12px
    line-height: 24px
    font-family: $regular_font
    margin-top: 40px
.footer-form__bgimg
  position: absolute
  right: 0
  top: 0
  height: 1018px  
  width: 40%
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.form__input-wrapp
  position: relative
  input
    border: 1px solid transparent
    transition: background-color 0.3s ease-in-out
    &:hover
      background-color: $color_black 
  span
    position: absolute
    background-color: #fff
    transition: transform 1s ease 
  .bottom, .top
    height: 1px    
    left: 0
    right: 0
    transform: scaleX(0)
  .left, .right
    width: 1px 
    top: 0 
    bottom: 0 
    transform: scaleY(0) 
  .bottom
    bottom: 0
    transform-origin: bottom right
  input:focus ~ .bottom, input:hover ~ .bottom
    transform-origin: bottom left
    transform: scaleX(1)
  .right 
    right: 0
    transform-origin: top right
  input:focus ~ .right, input:hover ~ .right
    transform-origin: bottom right
    transform: scaleY(1)
  .top
    top: 0
    transform-origin: top left
  input:focus ~ .top, input:hover ~ .top
    transform-origin: top right
    transform: scaleX(1)
  .left  
    left: 0 
    transform-origin: bottom left 
  input:focus ~ .left, input:hover ~ .left
    transform-origin: top left
    transform: scaleY(1)

.footer__wrapp
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-left: 60px
  padding-right: 60px
  padding-top: 48px
  padding-bottom: 34px
.footer__logo
  display: block
  width: 157px
  height: 49px
  background-image: url('../img/footer-logo.svg')
  background-repeat: no-repeat
  background-position: center center
.footer__company
  img
    display: inline-block
    margin-right: 110px
  p
    display: inline-block
    color: $color_black
    font-family: $light_font
    font-size: 14px
    line-height: 18px
.footer__info
  font-size: 14px 
  line-height: 18px
  color: $color_black
  font-family: $light_font
  text-align: right 
  a
    margin-bottom: 3px
    color: $color_black


.menu
  display: block
  background-color: $color_black
  z-index: 111
  position: fixed
  top: 0  
  left: 0
  width: 100%
  height: 100%
  overflow: auto
.menu__out
  width: 56px
  height: 56px
  background-color: transparent
  border: 1px solid $color_white
  background-image: url('../img/close-icon.svg')
  background-position: center center
  background-repeat: no-repeat
.menu__wrapp
  padding-top: 180px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
.nav
  margin-bottom: 75px
  li
    a
      padding-top: 20px
      padding-bottom: 20px
      color: $color_white
      font-size: 32px
      line-height: 36px
      font-family: $regular_font
      display: block
      transition: all 0.3s
      position: relative
      &:before
        position: absolute
        content: ''
        width: 8px
        height: 8px
        left: 0
        top: 45%
        background-color: $color_accident-white
        opacity: 0
        transition: all 0.3s
      &:hover
        color: $color_accident-white
        padding-left: 25px
        &:before
          opacity: 1
    &:first-child
      a
        padding-top: 0
        &:before
          top: 25%
    &:last-child
      a
        padding-bottom: 0
        &:before
          top: 65%
.menu__nav__contacts
  a
    color: $color_white
    font-family: $medium_font
    font-size: 32px 
    line-height: 36px
  p
    font-size: 14px
    line-height: 27px
    color: $color_accident-white
    font-family: $light_font

.menu__form
  width: 500px
  border: 2px solid #7E6459
  box-sizing: border-box
  background-color: #494949
  padding: 55px 59px 75px 59px
.menu__form__heading
  color: $color_white
  font-family: $medium_font
  font-size: 32px
  line-height: 36px
  margin-bottom: 25px
.menu__form__descr
  color: $color_white
  font-family: $light_font
  opacity: 0.7
  font-size: 18px
  line-height: 27px
  margin-bottom: 43px
.menu_form
  width: 100%
  .form__input-wrapp
    margin-bottom: 10px
    input
      display: block
      border: none
      text-align: left
      color: #2E2E2E
      font-size: 16px
      padding-left: 60px
      box-sizing: border-box
      width: 100%
      height: 70px
      margin-bottom: 10px
      font-family: $regular_font
      background-image: url('../img/form-phoneIcon.svg')
      background-repeat: no-repeat
      background-position: 24px 22px
      &:focus
        background-color: #2E2E2E
        color: #fff
        outline: none
      &::placeholder
        color: #838383
  button 
    width: 100%  
    height: 72px 


.reviewModal 
  text-align: left
  width: 900px
  max-width: 900px
  padding: 77px 65px 34px 65px 
.reviewModal__info 
  display: flex
  margin-bottom: 37px
  justify-content: flex-start
  align-items: center
.reviewModal__info__photo
  width: 66px
  height: 66px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  margin-right: 20px
  border-radius: 50%
.reviewModal__info__name
  color: #141618
  font-size: 16px
  line-height: 19px
  margin-bottom: 5px
  font-family: $medium_font
.reviewModal__info__date
  color: #5A5C5D
  font-size: 12px
  line-height: 18px
  font-family: $regular_font
.reviewModal__text
  font-size: 16px
  line-height: 27px
  color: #5A5C5D
  font-family: $regular_font
.reviewModal__out
  margin-top: 40px 
  text-align: center
  cursor: pointer
  img  
    margin-bottom: 7px
  span
    color: #5A5C5D
    font-size: 12px
    line-height: 18px
    display: block



.formModal
  width: 500px
  border: 2px solid #7E6459
  box-sizing: border-box
  background-color: #494949
  padding: 55px 59px 75px 59px
  text-align: left
  .remodal-close
    left: auto
    top: 7px
    right: 6px    
.formModal__heading
  color: $color_white
  font-family: $medium_font
  font-size: 32px
  line-height: 36px
  margin-bottom: 25px
.formModal__descr
  color: $color_white
  font-family: $light_font
  opacity: 0.7
  font-size: 18px
  line-height: 27px
  margin-bottom: 43px
.main_form
  width: 100%
  .form__input-wrapp
    margin-bottom: 10px
    input
      display: block
      border: none
      text-align: left
      color: #2E2E2E
      font-size: 16px
      padding-left: 60px
      box-sizing: border-box
      width: 100%
      height: 70px
      margin-bottom: 10px
      font-family: $regular_font
      background-image: url('../img/form-phoneIcon.svg')
      background-repeat: no-repeat
      background-position: 24px 22px
      &:focus
        background-color: #2E2E2E
        color: #fff
        outline: none
      &::placeholder
        color: #838383
  button 
    width: 100%  
    height: 72px 

.about-hotel__item .slick-dotted.slick-slider
  margin-bottom: 0
.about-hotel__mainInfo__image.mob
  display: none

.menu__form__slTy, .formModal__slTy
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  img
    margin-bottom: 42px
.form__slTy__heading
  margin-bottom: 24px    
  color: $color_white
  font-family: $medium_font
  font-size: 32px
  line-height: 36px 
.form__slTy__descr
  opacity: 0.7
  font-size: 18px
  line-height: 27px
  color: $color_white
  font-family: $light_font
.lead-form__slTy, .footer-form__slTy 
  img
    margin-bottom: 40px


@media screen and (max-width: 1570px)
  .bigContainer
    width: 100%
    padding-left: 20px
    padding-right: 20px
  .banner
    height: 780px
  .banner__wrapp
    padding-bottom: 266px
  .menu__wrapp
    padding-top: 80px
@media screen and (max-width: 1280px)
  .mainContainer
    width: 990px 
  .banner
    height: 670px
  .banner__wrapp h1
    font-size: 49px 
  .banner__wrapp h2
    font-size: 17px 
  .banner__nav
    bottom: 39px
  .banner__nav__scrollDown
    height: 62px
    line-height: 62px
    width: 45px
  .banner__wrapp
    padding-bottom: 210px
  .menu__wrapp
    padding-top: 60px
  .nav li a
    font-size: 30px
    padding-top: 15px
    padding-bottom: 15px
  .menu__nav__contacts a
    font-size: 28px
  .menu__form
    padding: 40px 48px 55px 48px
  .menu__form__heading
    font-size: 29px
    line-height: 35px
    margin-bottom: 20px
  .menu__form__descr
    font-size: 17px
    line-height: 26px
  .about-hotel
    padding-top: 150px
  h2
    font-size: 43px
    line-height: 51px
  .about-hotel__mainInfo__descr
    font-size: 16px
    line-height: 25px
  .about-hotel__mainInfo__text
    margin-bottom: 62px
  .about-hotel__mainInfo__params__item b
    font-size: 29px
  .about-hotel__mainInfo__params__item p
    font-size: 16px
  .about-hotel__mainInfo__image
    height: 350px
  .about-hotel__mainInfo
    margin-bottom: 110px
  .about-hotel__item__itemGallery,.about-hotel__item__listGallery
    height: 500px
  .about-hotel__item:nth-child(odd) .about-hotel__item__content
    padding-left: 80px
  .about-hotel__item:nth-child(even) .about-hotel__item__content
    padding-right: 80px
  .about-hotel__item__content__label
    margin-bottom: 56px
  .about-hotel__item__content__descr
    font-size: 17px
    line-height: 26px
  .about-hotel__item
    margin-bottom: 110px
  .about-hotel__item__content__ul li
    font-size: 16px 
    padding-left: 29px
  .lead-form__content
    padding-left: 65px
    padding-top: 45px
  .lead-form__img
    margin-top: -32px
    img
      width: 330px
  .lead-form
    height: 353px
  .lead-form__content h2
    font-size: 40px
    line-height: 50px
  .lead-form__descr
    font-size: 17px
  .leadform .form__input-wrapp
    width: 295px 
  .leadform button
    width: 250px
  .rooms
    padding-top: 140px  
  .rooms__label
    margin-bottom: 50px
  .rooms__item__gallery
    height: 260px
  .rooms__item__content
    padding: 28px 27px 38px 27px
  .rooms__item__params
    margin-bottom: 25px
  .rooms__item__info__btn
    width: 230px
    height: 66px
  .rooms__item__params__item
    flex-basis: 25%
  .rooms__item__params__item b
    font-size: 17px
  .rooms__list-wrapp
    margin-bottom: 90px
  .rooms__villa__item__descr p
    margin-bottom: 26px
  .rooms__villa__item__descr
    font-size: 17px
  .reviews__item__info__text
    font-size: 16px 
  .reviews__list
    padding-top: 90px
  .reviews__item__info__name
    font-size: 22px
  .reviews__item__info__link:after
    left: 38%
    top: 5px
  .reviews__item:hover .reviews__item__info__link:after
    transform: translate(216px, 0)
  .services__item
    margin-bottom: 15px
  .services__item__heading
    height: 100px
    line-height: 100px
  .services__item__heading b
    font-size: 17px
  .services__item__heading:after
    top: 40px
  .services__item__heading.active:after
    top: 40px
  .services__item__content
    padding-left: 60px
  .services__item__ulItem b
    margin-bottom: 1px
  .services__item__ulItem b
    font-size: 16px 
  .footer-form__bgimg
    height: 700px
  .footer-form__wrapp
    padding-top: 152px
    padding-bottom: 160px 
  .footer__wrapp
    padding-left: 20px
    padding-right: 20px
  .footer__company img
    margin-right: 40px
  .lead-form__slTy
    text-align: center
  .lead-form__slTy img, .footer-form__slTy img
    margin-bottom: 30px
  .form__slTy__heading
    font-size: 29px
    line-height: 35px
  .form__slTy__descr
    font-size: 17px
    line-height: 25px
  .footer-form__slTy
    text-align: center

@media screen and (max-width: 1024px)
  .mainContainer
    width: 100%  
    padding-left: 15px
    padding-right: 15px
  .banner
    height: 700px 
  .banner__wrapp h1
    font-size: 58px
  .banner__wrapp h2
    font-size: 19px 
  .about-hotel
    padding-top: 100px
  .about-hotel__mainInfo__params__item
    flex-basis: 23%
  .about-hotel__mainInfo__params__item b
    font-size: 26px
    margin-bottom: 2px
  .about-hotel__mainInfo__text
    margin-bottom: 45px
  .about-hotel__mainInfo__params
    margin-bottom: 45px 
  .about-hotel__item__wrapp
    flex-wrap: wrap
  .about-hotel__item__itemGallery, .about-hotel__item__listGallery
    height: 350px
    width: 100%
  .about-hotel__item__listGallery 
    flex-basis: 100%
    order: 0
  .about-hotel__mainInfo
    margin-bottom: 80px 
  .about-hotel__item:nth-child(odd) .about-hotel__item__content
    padding-left: 0
  .about-hotel__item:nth-child(even) .about-hotel__item__content
    padding-right: 0
  .about-hotel__item__content
    flex-basis: 100%
    padding-top: 60px
    order: 1
  .about-hotel__item__content__label
    margin-bottom: 30px
  .about-hotel__item__content__descr
    font-size: 18px
    line-height: 27px  
  .about-hotel__item
    margin-bottom: 90px
  .about-hotel__item__content__ul li
    font-size: 17px 
  .lead-form__wrapp
    flex-wrap: wrap 
  .lead-form__content
    padding-left: 0
    width: 450px
    margin: 0 auto
  .lead-form
    height: auto
  .lead-form__img
    width: 100%
    text-align: center
  .lead-form__img
    margin-top: -32px
  .lead-form__content
    padding-top: 0
  .leadform
    width: 100%
  .leadform .form__input-wrapp
    width: 100%
    margin-right: 0
    margin-bottom: 20px
  .leadform button
    width: 100%
  .lead-form
    padding-bottom: 70px
  .rooms
    padding-top: 90px
  .rooms__items
    margin-top: 40px
  .rooms__item
    flex-basis: 100%
  .rooms__item__gallery
    height: 300px
  .rooms__item__params__item b
    font-size: 18px 
  .rooms__item__info__btn
    width: 300px
    height: 72px
  .rooms__item__params
    margin-bottom: 30px
  .rooms__item
    background-color: $color_white
    margin-bottom: 30px 
  .rooms__item__content
    padding-bottom: 50px
  .rooms__item__gallery:after
    opacity: 1
  .rooms__items__loadmore
    margin-top: 30px
  .rooms__list-wrapp
    margin-bottom: 80px 
  .rooms__villa__item
    background-color: $color_white
  .rooms__villa__item__content
    flex-wrap: wrap
    padding: 40px 35px 50px 48px
  .rooms__villa__item__descr
    padding-left: 0
    flex-basis: 100%
    margin-bottom: 26px
  .rooms__villa__item__main
    flex-basis: 100%
    padding: 0
  .rooms__villa__item
    padding-bottom: 0 
  .rooms__villa__item__descr p
    margin-bottom: 20px
  .rooms__villa__item__info__btn
    width: 300px
  .reviews__item__info__text
    max-width: 100%
  .reviews__list
    padding-top: 40px
  .reviews__heading .about-hotel__item__content__nav
    display: none
  .reviews
    padding-bottom: 65px
  .reviews .slick-dots li.slick-active button:before
    opacity: 1
  .reviews .slick-dots li button:before
    font-size: 9px
    opacity: 1
  .reviews .slick-dots li
    margin: 0 1px
  .reviews .slick-dots li.slick-active button:before
    opacity: 1
    color: #7E6459 
  .reviews .slick-dots li button
    background-color: transparent
    border-radius: 50%
    border: 1px solid #7E6459  
    width: 11px
    height: 11px
    padding: 0
    &:before   
      display: none
  .reviews .slick-dots li.slick-active button
    background-color: #7E6459  
  .services__item__content
    padding-left: 30px
  .services__item__ulItem b
    letter-spacing: 0.1px
  .footer-form__bgimg
    width: 100%
  .footer-form__bgimg
    height: 500px
  .footer-form__wrapp
    width: 400px
    margin: 0 auto
    padding-top: 552px
    padding-bottom: 110px
  .footer-form form
    width: 100%
  .footer-form
    margin-left: 15px
    margin-right: 15px
    margin-top: 60px
    background-color: #fff
    .mainContainer
      background-color: #3A3A3A
  .footer__logo
    width: 121px
    height: 40px
    background-size: contain
  .footer__company img
    margin-right: 22px
  .footer__company p
    font-size: 12px
    line-height: 16px
  .footer__info
    font-size: 13px
  .footer__company img
    width: 60px
  .reviewModal
    width: 100%
  .header__logo
    width: 132px
    height: 39px
    background-size: contain
  .menu__wrapp
    flex-wrap: wrap
  .menu__nav
    flex-basis: 100%
    margin-bottom: 50px
  .menu__wrapp
    padding-left: 60px 
  .nav
    margin-bottom: 55px  
  .menu
    padding-bottom: 70px    
  .videoModal
    width: 100% 
    max-width: 100%
    padding: 60px 30px 30px 30px 
    iframe
      height: 400px
    .remodal-close 
      left: auto
      right: 10px
      top: 10px


@media screen and (max-width: 767px)
  .banner
    height: 670px
  .banner__nav__scrollDown
    display: none
  .banner__wrapp button
    height: 65px
  .banner__wrapp h1
    font-size: 45px
  .banner__wrapp h2
    font-size: 16px
    line-height: 25px
  .banner__wrapp
    padding-bottom: 70px 
  .banner__nav__videoDetail b
    display: none
  .banner__nav
    bottom: 74px
    width: auto
    left: auto
    right: 0
  .banner__nav__videoPlay
    order: 0
  .banner__nav__videoDetail
    order: 1 
    margin-right: 0
    margin-left: 9px
  .banner__nav__videoInfo
    display: flex
    align-items: center
  .about-hotel__mainInfo__image.mob
    display: block
  .about-hotel__mainInfo__image
    display: none
  .about-hotel__mainInfo__text
    flex-wrap: wrap
  .about-hotel
    padding-top: 85px
  h2
    font-size: 38px
    line-height: 45px
  .about-hotel__mainInfo__image
    height: 215px
    margin-top: 30px 
    margin-bottom: 32px 
  .about-hotel__mainInfo__descr
    flex-basis: 100%
  .about-hotel__mainInfo__params
    flex-wrap: wrap
  .about-hotel__mainInfo__params__item
    flex-basis: 100%
    margin-bottom: 12px
  .about-hotel__mainInfo__params__item
    display: flex
    align-items: center
    justify-content: space-between 
  .about-hotel__mainInfo__params__item b
    order: 1
  .about-hotel__mainInfo__params__item p
    order: 0
    margin-right: 40px 
  .about-hotel__mainInfo__params__item b
    width: 45%
  .about-hotel__item__itemGallery, .about-hotel__item__listGallery
    height: 300px 
  .about-hotel__item__listGallery
    height: 330px
  .about-hotel__item__listGallery .slick-dots
    bottom: -3px
  .about-hotel__item__listGallery .slick-dots li.slick-active button:before
    opacity: 1
  .about-hotel__item__listGallery .slick-dots li button:before
    font-size: 9px
    opacity: 1
  .about-hotel__item__listGallery .slick-dots li
    margin: 0 1px
  .about-hotel__item__listGallery .slick-dots li.slick-active button:before
    opacity: 1
    color: #7E6459 
  .about-hotel__item__listGallery .slick-dots li button
    background-color: transparent
    border-radius: 50%
    border: 1px solid #7E6459  
    width: 11px
    height: 11px
    padding: 0
    &:before   
      display: none
  .about-hotel__item__listGallery .slick-dots li.slick-active button
    background-color: #7E6459
  .about-hotel__item__content
    padding-top: 40px
  .about-hotel__item__content__label
    font-size: 15px
    letter-spacing: 0.1px
  .about-hotel__item__content h3
    font-size: 28px
  .about-hotel__item__content__descr
    font-size: 16px
  .about-hotel__item__content__nav
    display: none
  .about-hotel__item__content__descr p
    margin-bottom: 24px 
  .about-hotel__item:last-child
    .about-hotel__item__content
      padding-top: 25px
  .about-hotel__item__content__btn
    height: 65px
  .leadform .form__input-wrapp
    margin-bottom: 10px
    input
      height: 65px
  .leadform button
    height: 65px
  .rooms__item__name
    font-size: 21px
  .rooms__item__params__item
    flex-basis: 45%
    margin-bottom: 11px
  .rooms__item__params
    flex-wrap: wrap
    margin-bottom: 15px
  .rooms__item__params__item span
    font-size: 15px
    margin-bottom: 2px
  .rooms__item__info
    flex-wrap: wrap
  .rooms__item__info__btn
    width: 100%
    height: 65px
  .rooms__item__info__price
    display: flex
    align-items: flex-end
    justify-content: space-between
    width: 100%
    margin-bottom: 15px
  .rooms__item__info__price span
    flex-basis: 45%
  .rooms__item__info__price b
    flex-basis: 45%
  .rooms__villa__item__img
    height: 300px
  .rooms__villa__item__content
    padding: 33px 25px 45px 25px
  .rooms__villa__item__descr p
    margin-bottom: 19px
  .rooms__villa__item__descr
    margin-bottom: 22px
  .rooms__villa__item__descr
    font-size: 16px
    line-height: 24px
  .rooms__villa__item__params__item
    flex-basis: 45%
    margin-bottom: 11px
  .rooms__villa__item__params
    flex-wrap: wrap
    margin-bottom: 15px
  .rooms__villa__item__params__item span
    font-size: 15px
    margin-bottom: 2px
  .rooms__villa__item__info
    flex-wrap: wrap
  .rooms__villa__item__info__btn
    width: 100%
    height: 65px
  .rooms__villa__item__info__price
    display: flex
    align-items: flex-end
    justify-content: space-between
    width: 100%
    margin-bottom: 15px
  .rooms__villa__item__info__price span
    flex-basis: 45%
  .rooms__villa__item__info__price b
    flex-basis: 45%
  .reviews__item
    padding: 17px 15px 23px 15px
  .reviews__item__info__name
    font-size: 20px
    margin-bottom: 0
  .services
    padding-top: 75px
    padding-bottom: 70px
  .services__item__heading
    padding-left: 24px
    padding-right: 24px
  .services__item__heading img
    margin-right: 18px
  .services__content__item
    flex-basis: 100%
  .footer-form
    margin: 0
  .footer-form__wrapp h2
    font-size: 32px
    line-height: 43px
  .footer-form__tops__descr
    font-size: 16px
    line-height: 25px
  .footer-form form
    margin-top: 35px
  .footer-form__wrapp
    width: 455px
  .footer-form form input
    height: 65px
  .footer-form form button
    height: 65px 
  .footer-form__wrapp
    padding-bottom: 80px 
  .footer__wrapp
    flex-wrap: wrap
    justify-content: center
  .footer__logo
    order: 0
    width: 142px
    height: 53px
    margin-bottom: 14px
  .footer__company
    order: 2
    text-align: center
  .footer__info
    order: 1
    width: 100%
    text-align: center
    margin-bottom: 45px
  .footer__company p
    display: block
    font-size: 16px
    line-height: 22px
  .footer__company img
    margin-right: 0
    margin-bottom: 12px
  .footer__info
    font-size: 15px 
  .reviewModal
    padding: 58px 30px 34px 30px
  .formModal
    width: 100%
    padding: 50px 40px 60px 40px
  .formModal__heading
    font-size: 27px
    line-height: 33px
    margin-bottom: 18px
  .formModal__descr
    font-size: 16px
    line-height: 26px
  .main_form .form__input-wrapp input
    height: 65px
  .main_form button
    height: 65px
  .remodal-close:before
    font-size: 30px
  .menu__out
    width: 46px
    height: 46px
    background-size: 20px
  .menu__wrapp
    padding-left: 20px
    padding-right: 20px
  .nav li a
    font-size: 24px
    padding-top: 10px
    padding-bottom: 10px
  .menu__nav__contacts a
    font-size: 25px
  .nav
    margin-bottom: 45px
  .menu__form
    padding: 0
    border: none
    width: 100%
    background-color: transparent
    border-left: 2px solid #7E6459
    padding-left: 20px
    margin-left: -20px
    padding-top: 10px
    padding-bottom: 10px 
  .menu__form__heading
    font-size: 27px
    line-height: 33px
    margin-bottom: 15px
  .menu__form__descr
    font-size: 16px
  .menu_form .form__input-wrapp input
    height: 65px
  .menu_form button
    height: 65px
  .menu__form__descr
    margin-bottom: 20px
  .videoModal iframe
    height: 310px
  .form__slTy__heading
    font-size: 24px
    line-height: 32px
  .form__slTy__descr
    font-size: 16px
    line-height: 23px

@media screen and (max-width: 480px)
  .banner 
    height: 670px 
  .bigContainer
    padding-left: 10px
    padding-right: 10px
  header.active .header__wrapp
    .header__menu
      width: 46px
      height: 46px
    .header__menu span
      width: 29px
      margin-bottom: 7px
      &:last-child
        margin-bottom: 0
    .header__logo
      width: 119px
      height: 35px
  header.active
    box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.3)
  .banner__wrapp h1
    font-size: 32px
  .banner__wrapp h2
    font-size: 17px
    line-height: 24px
  .banner__wrapp button
    width: 234px
    height: 55px
  .main-btn
    height: 55px !important
    font-size: 11px !important
  .banner__nav__videoPlay
    width: 49px
    height: 49px
    background-size: contain
  .banner__wrapp
    padding-bottom: 60px
  .about-hotel
    padding-top: 75px
  h2
    font-size: 27px
    line-height: 29px 
  .about-hotel__mainInfo__image
    margin-top: 32px
  .about-hotel__mainInfo__image
    height: 188px
  .about-hotel__mainInfo__descr
    line-height: 24px 
  .about-hotel__mainInfo__text
    margin-bottom: 25px
  .about-hotel__mainInfo__params__item p
    margin-right: 0
  .about-hotel__mainInfo__params__item p
    font-size: 15px
    line-height: 18px
  .about-hotel__mainInfo__params__item b
    font-size: 18px
    line-height: 24px
  .about-hotel__item__listGallery .slick-dots li button
    width: 8px
    height: 8px 
  .about-hotel__item__content__label
    margin-bottom: 27px
  .about-hotel__item__content__label
    font-size: 14px
  .about-hotel__item__content h3
    font-size: 19px
    margin-bottom: 18px
    line-height: 24px
  .about-hotel__item
    margin-bottom: 80px
  .about-hotel__item__itemGallery
    height: 250px
  .about-hotel__item__listGallery
    height: 280px
  .about-hotel__item .slick-dots li
    width: 16px
  .about-hotel__item__content
    padding-top: 25px 
  .about-hotel__item__content__ul li
    font-size: 15px
    background-size: 15px
  .about-hotel__item:last-child .about-hotel__item__content
    padding-top: 5px
  .about-hotel__item__content__btn
    width: 100%
  .lead-form__img img
    width: 270px
    transform: rotate(-8.44deg)
  .lead-form__content h2
    font-size: 25px
    line-height: 36px
  .lead-form__descr
    font-size: 16px
    line-height: 24px
  .form__input-wrapp input
    height: 55px !important
    background-position: 22px 14px !important
  .rooms
    padding-top: 70px
  .rooms__label
    margin-bottom: 30px
    font-size: 14px
  .rooms__item__gallery:after
    background-color: rgba(255, 255, 255, 0.2)
  .rooms__item__params__item span
    font-size: 14px
  .rooms__item__params__item b
    font-size: 16px 
  .rooms__item__info__price b
    font-size: 20px
  .rooms__item__params
    margin-bottom: 10px
  .other-btn
    height: 55px !important
    font-size: 11px !important
  .rooms__items__loadmore
    margin-top: 15px
  .rooms__list-wrapp
    margin-bottom: 70px 
  .rooms__villa__item__params__item span
    font-size: 14px
  .rooms__villa__item__params__item b
    font-size: 16px 
  .rooms__villa__item__info__price b
    font-size: 20px
  .rooms__villa__item__params
    margin-bottom: 10px
  .rooms__list-wrapp
    margin-bottom: 55px
  .reviews__item
    margin-left: 0
    margin-right: 0 
    padding: 17px 8px 21px 10px
  .reviews__item__info__photo
    margin-right: 23px
  .reviews__item__info
    margin-bottom: 23px 
  .reviews__item__info__link:after
    left: 48%
  .reviews .slick-dots li button
    width: 8px
    height: 8px
  .reviews
    padding-bottom: 54px
  .reviews .slick-dots li
    width: 16px
  .reviews__item
    margin-bottom: 8px 
  .services__list
    margin-top: 45px
  .services__item__heading
    padding-left: 20px
  .services__item__heading:after, .services__item__heading.active:after
    width: 19px
    height: 19px
    right: 22px 
  .services__item__heading
    line-height: 23px
    display: flex
    justify-content: flex-start
    align-items: center  
  .services__item__heading b
    text-align: left
    font-size: 16px
    line-height: 24px
    width: 70%
  .services
    padding-bottom: 55px 
  .footer-form__bgimg
    height: 350px
  .footer-form__wrapp
    padding-top: 404px
    width: 100%
  .footer-form__wrapp h2
    font-size: 27px
    line-height: 37px
  .footer-form form
    margin-top: 25px 
  .footer__logo
    margin-bottom: 18px
  .footer__company p
    font-size: 14px
    line-height: 18px 
  .nav li a
    font-size: 21px
  .menu__wrapp
    padding-top: 30px  
  .menu__nav__contacts a
    font-size: 23px
  .nav
    margin-bottom: 35px
  .menu__form__heading
    font-size: 24px
    line-height: 28px
  .menu__wrapp
    padding-right: 0
  .formModal
    padding: 50px 25px 45px 25px
  .formModal__heading
    font-size: 24px
    line-height: 29px
  .formModal__descr
    margin-bottom: 20px
  .banner__nav
    bottom: 64px 
  .reviewModal
    padding: 40px 25px 40px 25px
  .reviewModal__info
    margin-bottom: 25px
  .reviewModal__text
    font-size: 15px
    line-height: 26px  
  .reviews__item__info__name
    font-size: 18px
  .reviews__item__info__date
    font-size: 13px
  .reviews__item__info__photo
    margin-right: 17px 
  .videoModal
    padding: 55px 10px 15px 10px
  .videoModal iframe
    height: 230px  
  .menu__form__slTy img, .formModal__slTy img
    margin-bottom: 35px
  .form__slTy__heading
    font-size: 21px
    line-height: 30px
    margin-bottom: 20px
  .form__slTy__descr
    font-size: 15px
    br
      display: none
  .banner__shadow
    background: rgba(21, 21, 21, 0.6)

@media screen and (max-width: 370px)
  .banner__wrapp h2
    font-size: 16px
  .banner__wrapp button
    width: 223px
  .banner__nav__videoDetail
    display: none
  .banner__nav__videoPlay
    width: 44px
    height: 44px 
  .reviews__item__info__link:after
    left: 57%
  .services__item__content
    padding-left: 20px
  .services__item__ulItem b
    font-size: 15px
    line-height: 23px






  
  


